{
  "name": "homework-10",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "lint": "eslint --ignore-path .gitignore . --fix"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^6.6.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-config-import": "^0.13.0",
    "eslint-config-prettier": "^6.5.0",
    "eslint-plugin-import": "^0.13.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-react-hooks": "^1.7.0",
    "husky": "^4.2.3",
    "prettier": "^1.19.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint",
      "pre-push": "npm run lint"
    }
  },
  "dependencies": {
    "docker-compose": "^0.23.2",
    "dotenv": "^8.2.0",
    "knex": "^0.20.10",
    "pg": "^7.18.1"
  }
}
